# nifty-test

./: nifty-test.ipr  pom.xml
src/main/java/com/niftytest/: App.java
src/main/resources/: text.txt
src/test/java/com/niftytest/: AppTest.java
